<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pics of me :)</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;700 &display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Lexend", sans-serif;
      background-color: #362a2b;
      color: #e5ebf3;
    }

    .slider {
  display: flex;
  justify-content: center; /* Center slides horizontally */
  align-items: center; /* Center slides vertically */
  position: relative;
  width: 100vw;
  height: 100vh;
 overflow: hidden; /* Ensure no overflow */
}

    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: contain;  /* Fit the whole image */
      background-position: center;  /* Center the image */
      background-repeat: no-repeat;  /* Avoid tiling the image */
      opacity: 0;
      transition: opacity 0.4s ease-in-out;
      display: flex;
     align-items: flex-end; /* Align captions to the bottom */
      justify-content: center; /* Center slides horizontally */

    }

    .slide.current {
      opacity: 1;
    }

    .slide:nth-child(1) {
      background-image: url("Pic01.jpeg");
    }

    .slide:nth-child(2) {
      background-image: url("Pic02.jpeg");
    }

    .slide:nth-child(3) {
      background-image: url("Pic03.jpeg");
    }

    .slide:nth-child(4) {
      background-image: url("Pic04.jpeg");
    }

    .slide:nth-child(5) {
      background-image: url("Pic05.jpg");
    }

    .slide:nth-child(6) {
      background-image: url("Pic06.jpeg");
    }

    .slide:nth-child(7) {
      background-image: url("Pic07.jpeg");
    }

    .slide:nth-child(8) {
      background-image: url("Pic08.jpeg");
    }

    .slide:nth-child(9) {
      background-image: url("Pic09.jpg");
    }

    .slide:nth-child(10) {
      background-image: url("Pic10.jpg");
    }

    .slide:nth-child(11) {
      background-image: url("Pic11.jpg");
    }

    .slide:nth-child(12) {
      background-image: url("Pic12.jpg");
    }

    .slide:nth-child(13) {
      background-image: url("Pic13.jpg");
    }

    .slide:nth-child(14) {
      background-image: url("Pic14.JPG");
    }

    .slide:nth-child(15) {
      background-image: url("Pic15.JPG");
    }

    .slide:nth-child(16) {
      background-image: url("Pic16.jpg");
    }

  .caption {
  position: absolute;
  bottom: 20px; /* Distance from the bottom of the slide */
 /* left: 50%; */
  transform: translateX(-50%);
  width: 80%; /* Set width relative to the slide */
  max-height: 15%; /* Optional: limit the height */
  background-color: rgba(54, 42, 43, 0.7); /* Semi-transparent background */
  color: #e5ebf3;
  padding: 10px; /* Space inside the caption */
  border-radius: 5px;
  font-size: 1.5rem; /* Increase text size if needed */
  text-align: center; /* Center text inside the caption */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Optional: add shadow for depth */
}


    .buttons button#prev {
      position: absolute;
      top: 50%;
      left: 1rem;
    }

    .buttons button#next {
      position: absolute;
      top: 50%;
      right: 1rem;
    }

    .buttons button {
      border: 2px solid #e5ebf3;
      background-color: transparent;
      color: #e5ebf3;
      cursor: pointer;
      padding: 13px 15px;
      border-radius: 50%;
      outline: none;
    }

    .buttons button:hover {
      background-color: #e5ebf3;
      color: #362a2b;
    }

    @media (max-width: 300px) and (min-height: 640px) {
      .slide .content {
        bottom: 70px;
        left: -600px;
        width: 300px;
        padding: 2rem;
        line-height: 1.6;
      }

      .slide .content h1 {
        font-size: 2rem;
      }

      .slide.current .content {
        transform: translateX(600px);
      }
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slide current">
      <div class="caption">The classic mirror selfie, 2024</div>
    </div>
    <div class="slide">
      <div class="caption">Walking through Catalonia, 2024</div>
    </div>
    <div class="slide">
      <div class="caption">Murder Mystery Dinner outfit - I'm Clare Voyan, 2024</div>
    </div>
    <div class="slide">
      <div class="caption">Girona Bridge designed by Monsieur Eiffel, 2024</div>
    </div>
    <div class="slide">
      <div class="caption">Me and my prints, 2024</div>
    </div>
    <div class="slide">
      <div class="caption">Catalonia coastline, 2024</div>
    </div>
    <div class="slide">
      <div class="caption">Me and my hero, 2024</div>
    </div>
    <div class="slide">
      <div class="caption">Somewhere on the way to Hogsback? 2024</div>
    </div>
    <div class="slide">
      <div class="caption">Dinner with sibs at mine <3, 2023</div>
    </div>
    <div class="slide">
      <div class="caption">Janky self portrait - #dilettante #beginnersmind - 2023</div>
    </div>
    <div class="slide">
      <div class="caption">Expanse of Serowe, Botswana, 2023</div>
    </div>
    <div class="slide">
      <div class="caption">Sardinia coast, damn, 2023</div>
    </div>
    <div class="slide">
      <div class="caption">Mussels in Normandie, 2023</div>
    </div>
    <div class="slide">
      <div class="caption">Nicaragua, 2015</div>
    </div>
    <div class="slide">
      <div class="caption">Oakland, 2019</div>
    </div>
    <div class="slide">
      <div class="caption">Writing my MA dissertation like... 2017</div>
    </div>
  </div>

  <div class="buttons">
    <button id="prev"><i class="fas fa-arrow-left"></i></button>
    <button id="next"><i class="fas fa-arrow-right"></i></button>
  </div>

  <script>
    const slides = document.querySelectorAll(".slide");
    const nextButton = document.getElementById("next");
    const prevButton = document.getElementById("prev");
    const auto = true;
    const intervalTime = 5000;
    let slideInterval;

    const nextSlide = () => {
      const current = document.querySelector(".current");
      current.classList.remove("current");
      if (current.nextElementSibling) {
        current.nextElementSibling.classList.add("current");
      } else {
        slides[0].classList.add("current");
      }
    };

    const prevSlide = () => {
      const current = document.querySelector(".current");
      current.classList.remove("current");
      if (current.previousElementSibling) {
        current.previousElementSibling.classList.add("current");
      } else {
        slides[slides.length - 1].classList.add("current");
      }
    };

    nextButton.addEventListener("click", () => {
      nextSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });

    prevButton.addEventListener("click", () => {
      prevSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });

    if (auto) {
      slideInterval = setInterval(nextSlide, intervalTime);
    }
  </script>

</body>

</html>
